{
  "name": "brreg-regnr",
  "main": "brreg-regnr.js",
  "description": "Searches Brønnøysundregistrene for vechicle owner information based on Norwegian license plates.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Vidar Waagbø",
    "email": "vidar@waagbo.com",
    "url": "https://github.com/vidarw"
  },
  "dependencies": {
    "jsdom": "^3.1.2"
  }
}
